Walmart ><

Save money. Live better.
x
WE SELL FOR LESS
MANAGER SCOTTY _SIMMONS

C 731 - 38
ae 0107 OP# 00001781 TE# 04 TR# 08094
aren ae 00000000401 1KF

@ 1 lb /0.64 1.54 R
FReoLOR 007124925306 7.94 X
IAGkaSS NUM Sonia 4.00 X
DONUTS 007874298474 F 3.50 T

sueroraL 16.98

TAX 1 9,750 &% 1.51

TAX 2 8.250 & 0.13

TOTAL 18.62

DEBIT ae 18.62

CHANGE 0.00

EFT ae PAY FROM PRIMARY

ACCOUN
1B G2, TOTAL PURCHASE
REF # 829400493483
NETWORK oe veces ieee 130346

# ITEMS SOLD 4

wi wi

visit tart elma
10/20/08 13:05:31

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

un