TAX INVOICE siSezze Ward Level 22

 

Lower Hutt
‘ato Invoice Number ‘Wellington
An Jota Doe OnDt2348 warn
pone, *012845678 Reference New Zealand
(ORD-12345 Phone: 04 586 9460
Email: support@arlo.co
cst
987-654-321
Description Quantity — Unit Price GsT Ar seat

 

‘Accounting training (ACCTRAIN-016), t-Jan-2020
John Doe (john.doe@arlo.co) 1.00 100.00 GST (10%) 20.00
Includes: Arlo Discount (-10.00)

‘Accounting training (ACCTRAIN-016), 1~Jan-2020

‘il Jones (jl. @arlo.co) 1.00 100.00 GST (10%) 100.00
Accounting contence ACCCONF-002), 522020 99 gga.00GST(10%) e000
Session 1, 5Feb2020 800 AM 100 000 GsT(10%) co
Session 2,5 Feb2020 10:0 AM 10020000 GT 10%) 20.00
Course materials 100 6000 GsT(10%) 50.00
Dinner 200 10000 sr (10%) 20.00
Rate lo Tring PRWVARLOGDN, YOFEbZ020 4.99 s.ag099 ST(t0H) 00000
Ea id conference rein - John Doe 100 60.00) e000)
Mut cegisation escount 100 (1000) rr)
Subcial —~—«.175.00

Total GST (10%) 617.50

Tnvie Tota 2D 6782.80

Teal Net Payments NZD 100.00

‘Amount Due NZD_ 6,692.50

Payment due 15-Jan-2020

Payment Instructions
Pay by Bank Transfer

‘Amount (NZD): 6562.50

ay: Training Hub Lid

Reference: ORD-12345

‘Bank account number: 06-2652-9187765-00